# Copy this file to settings.env and change each of the fields.


# The domain name the LTI provider will be accessed from
SERVERNAME=numbas-lti.institution.tld

# Pick a password for the database. 
POSTGRES_PASSWORD=postgres

# This secret key is used for cryptography by Django.
# To generate a strong key, run
#   cat /dev/urandom | tr -dc 'a-zA-Z0-9' | head -c 64
SECRET_KEY=

# Pick a username and password for the administrator account in the Numbas LTI provider
SUPERUSER_USER=admin
SUPERUSER_PASSWORD=admin
